# AntiCheat

./: .gitignore  CNAME  README.md  index.html  nbactions.xml  params.json  pom.xml
src/main/java/net/gravitydevelopment/anticheat/: AntiCheat.java  CommandHandler.java
src/main/java/net/gravitydevelopment/anticheat/api/: AntiCheatAPI.java  AnticheatAPI.java  CheckFailEvent.java
src/main/java/net/gravitydevelopment/anticheat/check/: Backend.java  CheckResult.java  CheckType.java
src/main/java/net/gravitydevelopment/anticheat/command/: CommandBase.java  CommandHandler.java
src/main/java/net/gravitydevelopment/anticheat/command/executors/: CommandCalibrate.java  CommandCheck.java  CommandDebug.java  CommandDeveloper.java  CommandHelp.java  CommandLog.java  CommandReload.java  CommandReport.java  CommandReset.java  CommandSpy.java  CommandUpdate.java  CommandXray.java
src/main/java/net/gravitydevelopment/anticheat/config/: Configuration.java  ConfigurationFile.java  ConfigurationTable.java
src/main/java/net/gravitydevelopment/anticheat/config/files/: Config.java  Enterprise.java  Lang.java  Magic.java
src/main/java/net/gravitydevelopment/anticheat/config/holders/mysql/: MySQLEventsHolder.java  MySQLGroupsHolder.java  MySQLLangHolder.java  MySQLLevelsHolder.java  MySQLMagicHolder.java  MySQLRulesHolder.java
src/main/java/net/gravitydevelopment/anticheat/config/holders/yaml/: YamlEventsHolder.java  YamlGroupsHolder.java  YamlLangHolder.java  YamlLevelsHolder.java  YamlMagicHolder.java  YamlRulesHolder.java
src/main/java/net/gravitydevelopment/anticheat/config/providers/: Events.java  Groups.java  Lang.java  Levels.java  Magic.java  Rules.java
src/main/java/net/gravitydevelopment/anticheat/config/yaml/: CommentedConfiguration.java
src/main/java/net/gravitydevelopment/anticheat/event/: BlockListener.java  EntityListener.java  EventListener.java  InventoryListener.java  PlayerListener.java  VehicleListener.java
src/main/java/net/gravitydevelopment/anticheat/manage/: AntiCheatManager.java  AnticheatManager.java  Backend.java  CheckManager.java  CheckType.java  LoggingManager.java  PacketManager.java  User.java  UserManager.java
src/main/java/net/gravitydevelopment/anticheat/update/: Updater.java
src/main/java/net/gravitydevelopment/anticheat/util/: BlockHardness.java  Calibrator.java  CheckResult.java  Distance.java  FileFormatter.java  Group.java  Level.java  PastebinReport.java  Permission.java  SpyState.java  ToolHardness.java  User.java  Utilities.java
src/main/java/net/gravitydevelopment/anticheat/util/enterprise/: Database.java
src/main/java/net/gravitydevelopment/anticheat/util/rule/: ConditionalRule.java  Rule.java
src/main/java/net/gravitydevelopment/anticheat/xray/: XRayListener.java  XRayStats.java  XRayTracker.java
src/main/java/net/h31ix/anticheat/: AnimationManager.java  AntiCheat.java  Anticheat.java  ChatManager.java  CommandHandler.java  Configuration.java  Language.java  Permission.java  Permissions.java  PlayerListener.java  PlayerTracker.java  VehicleManager.java
src/main/java/net/h31ix/anticheat/api/: AnticheatAPI.java  CheckFailEvent.java
src/main/java/net/h31ix/anticheat/checks/: EyeCheck.java  FastbreakCheck.java  LengthCheck.java  StairCheck.java
src/main/java/net/h31ix/anticheat/command/: CommandManager.java
src/main/java/net/h31ix/anticheat/config/: Configuration.java  ConfigurationFile.java  ConfigurationTable.java
src/main/java/net/h31ix/anticheat/config/files/: Config.java  Enterprise.java  Events.java  Lang.java  Levels.java  Magic.java
src/main/java/net/h31ix/anticheat/config/holders/mysql/: MySQLEventsHolder.java  MySQLLevelsHolder.java  MySQLRulesHolder.java
src/main/java/net/h31ix/anticheat/config/holders/yaml/: YamlEventsHolder.java  YamlLevelsHolder.java  YamlRulesHolder.java
src/main/java/net/h31ix/anticheat/config/providers/: Events.java  Levels.java  Rules.java
src/main/java/net/h31ix/anticheat/config/yaml/: CommentedConfiguration.java
src/main/java/net/h31ix/anticheat/event/: BlockListener.java  EntityListener.java  EventListener.java  InventoryListener.java  PlayerListener.java  VehicleListener.java
src/main/java/net/h31ix/anticheat/manage/: AnimationManager.java  AnticheatManager.java  Backend.java  BlockManager.java  BowManager.java  ChatManager.java  CheckManager.java  CheckType.java  Distance.java  ExemptManager.java  FlyManager.java  FoodManager.java  HealthManager.java  ItemManager.java  LoginManager.java  NSH.java  PacketManager.java  Permission.java  PlayerManager.java  SprintManager.java  TeleportManager.java  User.java  UserManager.java  Utilities.java  VehicleManager.java
src/main/java/net/h31ix/anticheat/metrics/: Metrics.java
src/main/java/net/h31ix/anticheat/test/: BlockHardnessTest.java
src/main/java/net/h31ix/anticheat/update/: Updater.java
src/main/java/net/h31ix/anticheat/util/: BlockHardness.java  Calibrator.java  CheckResult.java  CheckType.java  Configuration.java  ConsoleFormatter.java  Distance.java  FileFormatter.java  Language.java  Level.java  Magic.java  PastebinReport.java  Permission.java  SpyState.java  ToolHardness.java  Utilities.java
src/main/java/net/h31ix/anticheat/util/enterprise/: Database.java
src/main/java/net/h31ix/anticheat/util/rule/: ConditionalRule.java  Rule.java
src/main/java/net/h31ix/anticheat/util/yaml/: CommentedConfiguration.java
src/main/java/net/h31ix/anticheat/xray/: NSH.java  XRayListener.java  XRayStats.java  XRayTracker.java
src/main/resources/: config.yml  enterprise.yml  events.yml  groups.yml  lang.yml  magic.yml  plugin.yml  rules.yml
src/test/java/net/gravitydevelopment/anticheat/util/: BlockHardnessTest.java  GroupTest.java
src/test/java/net/gravitydevelopment/anticheat/util/rule/: RuleTest.java
src/test/java/net/h31ix/anticheat/util/: BlockHardnessTest.java
